html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif;
  }

  *,
  *::after,
  *::before {
    box-sizing: inherit;
  }


  body{
    margin: 0;
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-template-areas:
    "header     header      header      header      header      header"
    "nav        nav         nav         nav         nav         nav"
    "uc-left    uc-left     uc-center   uc-center   uc-right    uc-right"
    "middle     middle      middle      lower       lower       lower"
    "footer     footer      footer      footer      footer      footer"
    ;
  }

  /*todo los elementos hijos directos*/

body > * {
    background-color: #666;
    border: medium solid #222;
}

h2{
    text-align: center;
    color: beige;
}

.footer a{
    display: flex;
    justify-content: center;
}

.header{
    grid-area: header;
}

.nav{
    grid-area: nav;
}

.uc-left{
    grid-area: uc-left;
}
.uc-center{
    grid-area: uc-center;
}
.uc-right{
    grid-area: uc-right;
}

.middle{
    grid-area: middle;
}


.lower{
    grid-area: lower;
}


.footer{
    grid-area: footer;
}

/*Esta maquetacion est√° pensada en mobile first */

@media screen and (min-width: 1024px){
    body{
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, auto);
        grid-template-areas: 
        "header     header      header      header      header"
        "nav        uc-left     uc-center   uc-center   uc-right"
        "nav        middle      middle      middle      middle"
        "nav        lower       lower       lower       lower"
        "footer     footer      footer      footer      footer "
        ;
    }
    h2{
        color: aqua;
    }
}